# java-demo-1


## Registry
### [https://gitlab.com/vhuezo/java-demo-2/container_registry](https://gitlab.com/vhuezo/java-demo-2/container_registry)

```https://gitlab.com/vhuezo/java-demo-1/container_registry```

```¯\_(ツ)_/¯```

## URL

```
/swagger-ui.htm
/employees

```

:warning: :warning: :warning:


:warning: :warning: :warning:

:warning
:warning
:warning
:warning

